<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Players List View Controller - All Players-->
        <scene sceneID="OiV-Xa-wiY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZr-2q-iKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1DB-Xq-2on" customClass="PlayersListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="93O-s6-qe6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="ktY-4L-rz5" style="IBUITableViewCellStyleDefault" id="15Z-2v-UdZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktY-4L-rz5">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Players" id="EhE-99-prX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="lKH-iG-6kU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="23S-KY-ADv">
                            <connections>
                                <segue destination="fNT-Lv-7Yl" kind="push" identifier="AddPlayer" id="FgW-NM-FdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fNT-Lv-7Yl" kind="push" identifier="EditPlayer" id="snj-9f-g9O"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1187" y="573"/>
        </scene>
        <!--Player Detail View Controller - Player-->
        <scene sceneID="rAh-0T-4nn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQH-hp-7Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fNT-Lv-7Yl" customClass="PlayerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dNu-E9-u17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="2NZ-LF-Rbe" customClass="NameCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="4sq-2u-vCe">
                                            <rect key="frame" x="20" y="12" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player Name" minimumFontSize="17" id="HWL-1Z-iFT">
                                            <rect key="frame" x="81" y="7" width="199" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="fNT-Lv-7Yl" id="eez-eE-lHK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameField" destination="HWL-1Z-iFT" id="fDq-dk-fcK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatCell" id="Z0d-l8-5b6" customClass="StatCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Offense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fOZ-9u-vib">
                                            <rect key="frame" x="20" y="11" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="nNj-Ez-4PD">
                                            <rect key="frame" x="81" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" id="jIr-rZ-wvF">
                                            <rect key="frame" x="186" y="8" width="94" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="statValueChanged:" destination="Z0d-l8-5b6" eventType="valueChanged" id="t9E-Rf-IXO"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="statName" destination="fOZ-9u-vib" id="t8X-7W-MqB"/>
                                    <outlet property="valueLabel" destination="nNj-Ez-4PD" id="6KO-KU-DXu"/>
                                    <outlet property="valueStepper" destination="jIr-rZ-wvF" id="q5c-br-nbP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fNT-Lv-7Yl" id="qy7-Aj-tik"/>
                            <outlet property="delegate" destination="fNT-Lv-7Yl" id="mwg-xP-WDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player" id="mQe-tW-HDX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2989" y="277"/>
        </scene>
        <!--Number Teams View Controller - Pick Teams-->
        <scene sceneID="d2Y-8B-E7p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adk-SG-Uj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wjh-Cs-wuQ" customClass="NumberTeamsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fPb-21-bwy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BJq-6T-JQF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hjD-rb-uBw">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Q1F-3Y-2kC">
                                                    <rect key="frame" x="134" y="5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="100" id="4od-e0-wMp">
                                                    <rect key="frame" x="186" y="8" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="wjh-Cs-wuQ" eventType="valueChanged" id="4b3-QL-yqm"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How many teams?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qEL-Ya-4vw">
                                                    <rect key="frame" x="20" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Teams" id="f4i-ky-wl9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2IV-ms-Ge1">
                            <connections>
                                <segue destination="q78-I3-NaS" kind="push" identifier="NextPressed" id="qem-WU-rwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numTeamsLabel" destination="Q1F-3Y-2kC" id="BgL-il-2pz"/>
                        <outlet property="numTeamsStepper" destination="4od-e0-wMp" id="dzo-En-3Rk"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1170" y="-157"/>
        </scene>
        <!--Show Teams View Controller - Teams-->
        <scene sceneID="acP-nO-bo2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEq-mw-1dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gNe-Oi-Z9M" customClass="ShowTeamsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X9a-Oj-vbM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="5gi-9N-XVV" style="IBUITableViewCellStyleDefault" id="5Eq-La-LaF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gi-9N-XVV">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNe-Oi-Z9M" id="dMS-26-Rjg"/>
                            <outlet property="delegate" destination="gNe-Oi-Z9M" id="gkt-ep-sZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="w4Z-1p-FLl"/>
                    <connections>
                        <segue destination="fNT-Lv-7Yl" kind="push" identifier="ViewPlayer" id="jzC-Hp-a3Y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2162" y="-158"/>
        </scene>
        <!--Choose Players View Controller - Choose Players-->
        <scene sceneID="g5n-pb-iqE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZi-xS-dw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="q78-I3-NaS" customClass="ChoosePlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kjS-DQ-zxH">
                        <rect key="frame" x="0.0" y="94" width="320" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="q9c-wc-pnT" style="IBUITableViewCellStyleDefault" id="p25-rU-t7f">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9c-wc-pnT">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q78-I3-NaS" id="jPv-z4-sEe"/>
                            <outlet property="delegate" destination="q78-I3-NaS" id="RwD-Bf-eVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Players" prompt="Check the players who are present." id="vBw-Bu-2gd">
                        <barButtonItem key="rightBarButtonItem" title="Pick" id="Z3p-HZ-cFU">
                            <connections>
                                <segue destination="gNe-Oi-Z9M" kind="push" identifier="PickPressed" id="Vhe-WX-YHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1725" y="-157"/>
        </scene>
        <!--Navigation Controller - Pick Teams-->
        <scene sceneID="tZP-1v-JB2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aow-wi-UzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="mur-0h-2vI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pick Teams" image="63-runner.png" id="1i6-fD-dje"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="c3y-if-i6C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wjh-Cs-wuQ" kind="relationship" relationship="rootViewController" id="WTX-eq-h1K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="636" y="-158"/>
        </scene>
        <!--Navigation Controller - All Players-->
        <scene sceneID="Xfb-IT-ww3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43S-eX-TKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="U9n-Ad-w2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Players" image="112-group.png" id="NxM-Yq-bwV"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="loe-Px-wS0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1DB-Xq-2on" kind="relationship" relationship="rootViewController" id="FWf-uJ-o9o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9n-Ad-w2U" kind="relationship" relationship="viewControllers" id="24y-cI-Ujc"/>
                        <segue destination="mur-0h-2vI" kind="relationship" relationship="viewControllers" id="SOa-GS-gaN"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="63-runner.png" width="18" height="25"/>
    </resources>
    <classes>
        <class className="ChoosePlayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChoosePlayersViewController.h"/>
        </class>
        <class className="NameCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NameCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NumberTeamsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NumberTeamsViewController.h"/>
            <relationships>
                <relationship kind="action" name="stepperChanged:"/>
                <relationship kind="outlet" name="numTeamsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numTeamsStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="PlayerDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerDetailViewController.h"/>
        </class>
        <class className="PlayersListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayersListViewController.h"/>
        </class>
        <class className="ShowTeamsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowTeamsViewController.h"/>
        </class>
        <class className="StatCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatCell.h"/>
            <relationships>
                <relationship kind="action" name="statValueChanged:"/>
                <relationship kind="outlet" name="statName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="valueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="valueStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jzC-Hp-a3Y"/>
    </inferredMetricsTieBreakers>
</document>